{
  "name": "telegram-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "tsc -p tsconfig.json",
    "build:app:w": "tsc -p tsconfig.json -w",
    "start:w": "supervisor -w ./dist --no-restart-on error ./dist/app.js",
    "dev": "concurrently \"npm run build:app:w\" \"npm run start:w\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "prettier": "^1.19.1",
    "supervisor": "^0.12.0",
    "typescript": "^3.7.5"
  }
}
